{
  "name": "premiumradar-saas",
  "version": "0.1.0",
  "description": "PremiumRadar SaaS - AI-Powered Sales Intelligence Platform",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.0.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "google-auth-library": "^9.0.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.0.0",
    "tailwindcss": "^3.3.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@notionhq/client": "^2.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "playwright": "^1.40.0",
    "postcss": "^8.4.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
